{
    "name": "eldorandev/xgp-rebirth",
    "description": "XGP Rebirth - Open Source OGame Clone",
    "keywords": [
        "ogame",
        "clone"
    ],
    "type": "project",
    "homepage": "https://github.com/EldoranDev/XGP-Rebirth",
    "support": {
        "source": "https://github.com/EldoranDev/XGP-Rebirth/",
        "issues": "https://github.com/EldoranDev/XGP-Rebirth/issues"
    },
    "authors": [
        {
            "name": "Marcel Behrmann",
            "homepage": "https://github.com/EldoranDev",
            "role": "Lead"
        }
    ],
    "license": "GPL-3.0-only",
    "require": {
        "php": ">=8.4.1",
        "doctrine/dbal": "^3.9.4",
        "doctrine/doctrine-bundle": "^2.13.2",
        "doctrine/doctrine-migrations-bundle": "^3.4.1",
        "doctrine/orm": "^3.3.2",
        "runtime/frankenphp-symfony": "^0.2.0",
        "symfony/asset": "7.2.*",
        "symfony/asset-mapper": "7.2.*",
        "symfony/clock": "7.2.*",
        "symfony/console": "7.2.*",
        "symfony/dotenv": "7.2.*",
        "symfony/expression-language": "7.2.*",
        "symfony/flex": "^2.4.7",
        "symfony/form": "7.2.*",
        "symfony/framework-bundle": "7.2.*",
        "symfony/mailer": "7.2.*",
        "symfony/runtime": "7.2.*",
        "symfony/security-bundle": "7.2.*",
        "symfony/stimulus-bundle": "^2.22.1",
        "symfony/translation": "7.2.*",
        "symfony/twig-bundle": "7.2.*",
        "symfony/ux-turbo": "^2.22.1",
        "symfony/ux-twig-component": "^2.22.1",
        "symfony/validator": "7.2.*",
        "symfony/yaml": "7.2.*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*",
        "symfony/polyfill-php83": "*",
        "symfony/polyfill-php84": "*"

    },
    "prefer-stable": true,
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.2.*",
            "docker": true
        }
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^4.0",
        "phpunit/phpunit": "^12.0",
        "symfony/debug-bundle": "7.2.*",
        "symfony/maker-bundle": "^1.62.1",
        "symfony/stopwatch": "7.2.*",
        "symfony/web-profiler-bundle": "7.2.*"
    }
}
